{
  "name": "fe-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellisonLou/fe-demos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellisonLou/fe-demos/issues"
  },
  "homepage": "https://github.com/ellisonLou/fe-demos#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
